# ecommerce-microservice

./: README.md
ecommerce-microservice/: pom.xml
ecommerce-microservice/account-service/: Dockerfile  pom.xml
ecommerce-microservice/account-service/src/main/java/com/nhut/ecommerce/: AccountApplication.java
ecommerce-microservice/account-service/src/main/java/com/nhut/ecommerce/config/: OpenAPIConfig.java
ecommerce-microservice/account-service/src/main/java/com/nhut/ecommerce/controller/: AccountController.java
ecommerce-microservice/account-service/src/main/resources/: application-dev.yml  application.yml  banner.txt
ecommerce-microservice/api-gateway/: pom.xml
ecommerce-microservice/api-gateway/src/main/java/com/nhut/eccomerce/: APIGateWayApplication.java  CustomizeFilter.java
ecommerce-microservice/api-gateway/src/main/resources/: application-dev.yml  application.yml
ecommerce-microservice/authentication-service/: Dockerfile  pom.xml
ecommerce-microservice/authentication-service/src/main/java/com/nhut/ecommerce/: AuthenticationApplication.java
ecommerce-microservice/authentication-service/src/main/java/com/nhut/ecommerce/config/: OpenAPIConfig.java
ecommerce-microservice/authentication-service/src/main/java/com/nhut/ecommerce/controller/: AuthenticationController.java
ecommerce-microservice/authentication-service/src/main/resources/: application-dev.yml  application.yml  banner.txt
